@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jigreg');
  src:  url('fonts/icomoon.eot?jigreg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jigreg') format('truetype'),
    url('fonts/icomoon.woff?jigreg') format('woff'),
    url('fonts/icomoon.svg?jigreg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left-arrow:before {
  content: "\e900";
}
.icon-right-arrow:before {
  content: "\e901";
}
